astroid==2.4.2
awesome-slugify==1.6.5
bleach==5.0.1
cffi==1.14.1
channels==3.0.3
channels-redis==3.2.0
cryptography==41.0.0
Django==3.2.19
django-annoying==0.10.6
django-anymail[sendinblue]==8.5
django-appconf==1.0.4
django_apscheduler==0.6.0
django-block-ip==0.2.0
django-ckeditor==5.9.0
django-cors-headers==3.11.0
django-countries==7.2.1
django-csp==3.6
django-dramatiq==0.10.0
django_fast_utils
django-filter==2.4.0
django-geoposition==0.3.0
django-guardian==2.4.0
django-leaflet==0.27.1
django-localflavor==3.0.1
django-modeltranslation==0.12.2
django-money==2.1
django-phonenumber-field==4.0.0
django-redis==4.12.1
djongo==1.3.6
django-statici18n==1.9.0
django-storages==1.11.1
djangorestframework==3.13.1
djangorestframework_simplejwt==5.2.0
dramatiq[all]==1.13.0
drf-yasg==1.20.0
enum34==1.1.10
fuzzywuzzy==0.18.0
geopy==2.0.0
hashids==1.3.1
httplib2==0.19.0
isort==4.3.4
Jinja2==2.11.3
jsonfield==3.1.0
Markdown==3.2.2
markdown2==2.4.0
phone_iso3166==0.3.6
phonenumbers==8.12.7
postgres==3.0.0
pyaml==20.4.0
pycountry==20.7.3
python-dateutil==2.8.1
python-json-logger==0.1.11
python-Levenshtein==0.12.0
python-magic==0.4.15
pytz==2020.1
rabbitmq==0.2.0
raven==6.10.0
redis==4.5.4
requests==2.27.1
simplejson==3.17.2
tldextract==2.2.3
tqdm==4.48.2
urllib3==1.26.5
user-agents==2.1
uWSGI==2.0.20
wrapt==1.12.1
xhtml2pdf==0.2.4
