anyjson==0.3.3
astroid==1.6.1
awesome-slugify==1.6.5
beautifulsoup4==4.8.1
billiard==3.6.3.0
bitly-api==0.3
bleach==3.1.4
celery==4.3.0
channels==2.3.1
cffi==1.14.0
cryptography==2.8
cssselect==1.0.3
django_exceptional_middleware==1.2.1
djangorestframework==3.11.0
django-rest-swagger==2.2.0
django-anymail[mailgun]==2.2
django-annoying==0.10.4
django-appconf==1.0.2
django-block-ip==0.2.0
django-celery==3.2.2
django-cors-headers==3.3.0
django-countries==5.5
django-elasticsearch-dsl==0.5.1
django-elasticsearch-dsl-drf==0.17.6
django-geoposition==0.3.0
django-filter==2.0.0
django-import-export==1.2.0
django-leaflet==0.24.0
django-localflavor==2.1
django-location-field==2.0.3
django-mail-factory==0.20
django-markup-deprecated==0.0.3
django-memoize==2.1.1
django-modeltranslation==0.12.2
django-mptt==0.9.1
django-redis==4.4.4
django-report-builder==6.2.2
django-secure==1.0.1
django-sql-explorer==1.1.2
django-statici18n==1.8.2
django-storages==1.7.1
django-transaction-hooks==0.2
django-validate-model-attribute-assignment==2.0.2
Django==2.2.13
dnspython==1.15.0
elasticsearch==6.3.1
elasticsearch-dsl==6.1.0
enum34==1.1.6
fuzzywuzzy==0.17.0
geopy==1.17.0
geoip2==2.9.0
lazy-object-proxy==1.3.1
hashids==1.2.0
httplib2==0.18.0
isort==4.3.4
Jinja2==2.10.3
jsonfield==2.0.2
lockfile==0.12.2
Markdown==2.6.11
markdown2==2.3.9
netaddr==0.7.19
openpyxl==2.5.7
Pillow==7.1.2
postgres==3.0.0
premailer==3.2.0
progressbar2==3.47.0
pyaml==19.4.1
pycountry==18.5.26
python-dateutil==2.6.1
python-Levenshtein==0.12.0
python-json-logger==0.1.9
python-magic==0.4.15
pyOpenSSL==18.0.0
pytz==2018.5
rabbitmq==0.2.0
raven==6.9.0
redlock-py==1.0.8
requests==2.22.0
redis==2.10.6
regex==2019.8.19
restless==2.1.1
simplejson==3.16.0
six==1.11.0
tldextract==2.2.0
unicodecsv==0.14.1
urbanairship==4.0.1
urllib3==1.25.7
user-agents==1.1.0
uWSGI==2.0.18
Wand==0.4.4
wrapt==1.10.11
