-r common.txt
autopep8
coverage==5.2.1
dj-database-url==0.5.0
django-debug-toolbar==2.2
django-devserver==0.8.0
django-extensions==3.0.5
django-i18n-helper==0.1.1
django-mail-factory==0.22
django-nose==1.4.6
django-template-repl==0.3.0
django-webtest==1.9.7
factory_boy==2.12.0
freezegun==0.3.10
ipdb==0.13.2
mock==3.0.5
nose==1.3.7
nosexcover==1.0.11
path.py==11
pep8
pinocchio==0.4.2
pre-commit==2.6.0
pylint
PyVirtualDisplay==0.2.1
PyYAML==5.3.1
spec==1.4.1
sphinx==3.0.4
sphinx_rtd_theme==0.4.3
sqlparse==0.2.4
transifex-client==0.13.9
unittest-data-provider==1.0.1
virtualenv-tools==1.0
webtest==2.0.33
werkzeug==0.16.0
