-r common.txt
coverage==4.5.1
dj-database-url==0.4.2
django-devserver==0.8.0
django-extensions==2.0.3
django-i18n-helper==0.1.1
django-nose==1.4.5
django-template-repl==0.3.0
django-webtest==1.9.2
factory_boy==2.10.0
freezegun==0.3.10
ipdb==0.11
mock==2.0.0
nose==1.3.7
nosexcover==1.0.11
path.py==11
pinocchio==0.4.2
pre-commit==1.7.0
pudb==2017.1.4
PyVirtualDisplay==0.2.1
PyYAML==3.12
sphinx==1.7.1
sqlparse==0.2.4
spec==1.4.1
transifex-client==0.13.1
unittest-data-provider==1.0.1
virtualenv-tools==1.0
webtest==2.0.29
werkzeug==0.14.1
