-r common.txt
coverage==4.4.1
dj-database-url==0.4.2
django-devserver==0.8.0
django-extensions==1.9.6
django-i18n-helper==0.1.1
django-nose==1.4.5
django-template-repl==0.3.0
django-webtest==1.9.2
factory_boy==2.9.2
freezegun==0.3.9
ipdb==0.10.3
mock==2.0.0
nose==1.3.7
nosexcover==1.0.11
path.py==10.4
pinocchio==0.4.2
pre-commit==1.3.0
pudb==2017.1.4
PyVirtualDisplay==0.2.1
PyYAML==3.12
sphinx==1.6.4
sqlparse==0.2.4
spec==1.4.1
transifex-client==0.12.4
unittest-data-provider==1.0.1
virtualenv-tools==1.0
webtest==2.0.29
werkzeug==0.12.2
