aldjemy==0.8.0
anyjson==0.3.3
astroid==1.6.1
awesome-slugify==1.6.5
awscli==1.14.53
beautifulsoup4==4.6.0
billiard==3.5.0.3
bitly-api==0.3
bleach==2.1.3
boto==2.48.0
botocore==1.9.6
boto3==1.6.6
braintree==3.42.0
bugsnag==3.4.2
business-calendar==0.2.1
celery==3.1.25
cffi==1.11.5
channels==2.0.2
colorama==0.3.9
cryptography==2.1.4
cssselect==1.0.3
django_exceptional_middleware==1.2.1
djangorestframework==3.7.7
django-appconf==1.0.2
django-classy-tags==0.8.0
django-annoying==0.10.4
django-block-ip==0.2.0
django-celery==3.2.2
django-channels==0.7.0
django-countries==5.2
django-compressor==2.2
django-crispy-forms==1.7.1
django-debug-toolbar==1.9.1
django-easy-maps==0.9.3
django-grappelli==2.11.1
django-geoposition==0.3.0
django-iban==0.3.1
django-libsass==0.7
django-leaflet==0.23.0
django-localflavor==2.0
django-mail-factory==0.20
django-location-field==2.0.3
django-markup-deprecated==0.0.3
django-memoize==2.1.0
django-mmc==1.6.5
django-modeltranslation==0.12.2
django-pandas==0.5.1
django-postman==3.6.1
django-redis-cache==1.7.1
django-secure==1.0.1
django-sql-explorer==1.1.1
django-statici18n==1.7.0
django-storages==1.6.5
django-taggit==0.22.2
django-transaction-hooks==0.2
django-treebeard==4.2.1
django-validate-model-attribute-assignment==2.0.2
Django==2.1
djrill==2.1.0
elasticsearch==6.1.1
elasticsearch-dsl==6.1.0
fuzzywuzzy==0.16.0
geopy==1.11.0
gdata==2.0.18
lazy-object-proxy==1.3.1
hashids==1.2.0
invoke==0.22.1
ipython==6.2.1
IPy==0.83
isort==4.3.4
Jinja2==2.10
jsonfield==2.0.2
libsass==0.14.0
linkedin==0.1.5
lockfile==0.12.2
mandrill==1.0.57
Markdown==2.6.11
markdown2==2.3.5
mccabe==0.6.1
newrelic==2.106.1.88
numpy==1.14.1
pandas==0.22.0
pep8==1.7.1
phonenumbers==8.9.1
Pillow==5.0.0
premailer==3.1.1
progressbar2==3.36.0
psycopg2==2.7.4
pyaml==17.12.1
pycountry==18.2.23
python-dateutil==2.6.1
python-Levenshtein==0.12.0
python-json-logger==0.1.8
python-magic==0.4.15
python3-memcached==1.51
python-linkedin==4.1
pytz==2018.3
rabbitmq==0.2.0
raven==6.6.0
requests==2.18.4
redis==2.10.6
reportlab==3.4.0
restless==2.1.1
simplejson==3.11.1
six==1.11.0
unicodecsv==0.14.1
urbanairship==3.1.0
urllib3==1.22
user-agents==1.1.0
uWSGI==2.0.17
vatnumber==1.2
Wand==0.4.4
wrapt==1.10.11
xhtml2pdf==0.2.1
