-r common.txt
coverage==4.5.1
dj-database-url==0.5.0
django-devserver==0.8.0
django-debug-toolbar==2.1
django-extensions==2.2.5
django-i18n-helper==0.1.1
django-nose==1.4.6
django-template-repl==0.3.0
django-webtest==1.9.7
factory_boy==2.12.0
freezegun==0.3.10
ipdb==0.12.2
mock==3.0.5
nose==1.3.7
nosexcover==1.0.11
path.py==11
pinocchio==0.4.2
pre-commit==1.7.0
pudb==2017.1.4
PyVirtualDisplay==0.2.1
PyYAML==5.1.2
sphinx==1.7.1
sphinx_rtd_theme==0.4.3
sqlparse==0.2.4
spec==1.4.1
transifex-client==0.13.1
unittest-data-provider==1.0.1
virtualenv-tools==1.0
webtest==2.0.33
werkzeug==0.16.0
